<p><button id="share"><i class="material-icons">share</i></button></p>
<script>
initializeApp();

function onShare() {
  const title = document.title;
  const url = document.querySelector("link[rel=canonical]")
    ? document.querySelector("link[rel=canonical]").href
    : document.location.href;
 

  if (navigator.share) {
    navigator
      .share({
        title,
        url
      })
      .catch(err => {
        alert(`Couldn't share ${err}`);
      });
  } else {
    alert(`Not supported ????!!`);
  }
}

function initializeApp() {
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("./../sw.js").then(() => {
      document.querySelector("#share").addEventListener("click", () => {
        onShare();
      });
    });
  }
}

    </script>
